@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@1,500&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.cards-container{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0px 0px 0px 130px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.courses-heading{
    font-size: 38px;
}
.grid {
    display: grid;
    width: 120em;
    grid-gap: 0rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 0.5fr));
    align-items: start;
    margin-bottom: 30px;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
      width: 269px;
      height: 550px;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 4rem rgba(0, 0, 0, 0.3);
}


.card-img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: fill;
}

.card-content {
  padding: 1rem;
}
.card-content p{
  font-size: 18px;
text-align: center;
}

.card-header {
  /* font-family: 'Bebas Neue', cursive; */
  font-family: helvetica;
  font-weight: bold;
  font-size: 2.3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  margin-top: 20%;

}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}




 @media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
} 


@media (max-width: 1024px){
  .courses-heading{
    margin: 40px 0px 10px 0px;
}
  .cards-container{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0px 0px 0px 30px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}
.grid {
  display: grid;
  width: 120em;
  grid-gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.5fr));
  align-items: start;
  margin-bottom: 30px;
  margin-right: -08em;
}
.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
      width: 220px;
  height: 550px;
  
}
}


@media (max-width: 768px){
  .courses-heading{
    font-size: 38px;
    margin: 25px 0px 10px -80px;
}
  .cards-container{
    /* border: 2px solid red; */
    width: 90%;
    margin: 0px 0px 0px 100px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

}
.grid {
  display: grid;
  width: 120em;
  grid-gap: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 0.5fr));
  align-items: start;
  margin-bottom: 30px;
  margin-right: 8em;
}
.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
      width: 250px;
  margin-bottom: 5em;
  
}

}
@media (max-width: 425px){
  .courses-heading{
    font-size: 38px;
    margin: 25px 0px 10px -40px;
}
  .cards-container{
    margin: 0px 0px 0px 50px;
  

}
}
@media (max-width: 375px){
  .courses-heading{
    font-size: 31px;
    margin: 20px 0px 10px -20px;
}
  .cards-container{
    margin: 0px 0px 0px 30px;

}
}
@media (max-width: 320px){
  .courses-heading{
    font-size: 22px;
    margin: 20px 0px 10px 0px;
}
  .cards-container{
    margin: 0px 0px 0px 06px;

}
}